<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Hội Viên</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Danh Sách Tạo Và Cấp Quyền Bởi Nhân Hoàng</h1>
    <input type="text" id="searchInput" placeholder="Nhập tên hoặc số để tìm kiếm">
    <table>
        <thead>
            <tr>
                <th>Họ và Tên</th>
                <th>Mã Hội Viên</th>
                <th>Quyền</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
